{
  "name": "primarylendingplatform",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "size-contracts": "hardhat size-contracts",
    "forkmainnet": "hardhat node --fork https://mainnet.infura.io/v3/\"$(cat .env | grep -Eo 'INFURA_KEY=.*' | grep -Eo '\\w+' | tail -1)\"",
    "forkrinkeby": "hardhat node --fork https://rinkeby.infura.io/v3/\"$(cat .env | grep -Eo 'INFURA_KEY=.*' | grep -Eo '\\w+' | tail -1)\"",
    "localDeploy": "hardhat run --network hardhat scripts/deployment/deployToRinkeby.js",
    "localDeployPriceOracle": "hardhat run --network hardhat scripts/deployment/rinkeby/priceOracleDeployment/deployPriceOracle.js",
    "docgen": "npx hardhat docgen",
    "dodoc": "npx hardhat dodoc",

    "deployPriceOracle_ethereum_mainnet":"npx hardhat run --network ethereum_mainnet  ./scripts/deployment/ethereum/priceOracle/deployPriceProviderAggregator.js",
    "deployPrimaryLendingPlatform_ethereum_mainnet":"npx hardhat run --network ethereum_mainnet  ./scripts/deployment/ethereum/primaryLendingPlatform/deployPrimaryLendingPlatform.js",
    "deployPLP_ethereum_mainnet":"npx hardhat run --network ethereum_mainnet  ./scripts/deployment/ethereum/deployPLP.js",

    "deployPriceOracle_polygon_mainnet":"npx hardhat run --network polygon_mainnet  ./scripts/deployment/polygon/priceOracle/deployPriceProviderAggregator.js",
    "deployPrimaryLendingPlatform_polygon_mainnet":"npx hardhat run --network polygon_mainnet  ./scripts/deployment/polygon/primaryLendingPlatform/deployPrimaryLendingPlatform.js",
    "deployPLP_polygon_mainnet":"npx hardhat run --network polygon_mainnet  ./scripts/deployment/polygon/deployPLP.js",

    "deployPriceOracle_arbitrum_mainnet":"npx hardhat run --network arbitrum_mainnet  ./scripts/deployment/arbitrum/priceOracle/deployPriceProviderAggregator.js",
    "deployPrimaryLendingPlatform_arbitrum_mainnet":"npx hardhat run --network arbitrum_mainnet  ./scripts/deployment/arbitrum/primaryLendingPlatform/deployPrimaryLendingPlatform.js",
    "deployPLP_arbitrum_mainnet":"npx hardhat run --network arbitrum_mainnet  ./scripts/deployment/arbitrum/deployPLP.js",

    "deployPriceOracle_optimism_mainnet":"npx hardhat run --network optimism_mainnet  ./scripts/deployment/optimism/priceOracle/deployPriceProviderAggregator.js",
    "deployPrimaryLendingPlatform_optimism_mainnet":"npx hardhat run --network optimism_mainnet  ./scripts/deployment/optimism/primaryLendingPlatform/deployPrimaryLendingPlatform.js",
    "deployPLP_optimism_mainnet":"npx hardhat run --network optimism_mainnet  ./scripts/deployment/optimism/deployPLP.js",

    "upgradeBlendingToken_ethereum_mainnet": "hardhat run --network ethereum_mainnet scripts/upgradeProxy/ethereum/bLendingToken/upgradeBLendingToken.js",
    "upgradeBondtroller_ethereum_mainnet": "hardhat run --network ethereum_mainnet scripts/upgradeProxy/ethereum/bondtroller/upgradeBondtroller.js",
    "upgradeJumpRateModel_ethereum_mainnet": "hardhat run --network ethereum_mainnet scripts/upgradeProxy/ethereum/jumpRateModel/upgradeJumpRateModel.js",
    "upgradePrimaryIndexToken_ethereum_mainnet": "hardhat run --network ethereum_mainnet scripts/upgradeProxy/ethereum/primaryIndexToken/upgradePrimaryIndexToken.js",
    "upgradeChainlinkProvider_ethereum_mainnet": "hardhat run --network ethereum_mainnet scripts/upgradeProxy/ethereum/priceOracle/chainlinkProvider/upgradeChainlinkProvider.js",
    "upgradePriceProvider_ethereum_mainnet": "hardhat run --network ethereum_mainnet scripts/upgradeProxy/ethereum/priceOracle/upgradePriceProviderAggregator.js",
    "upgradeBackendPriceProvider_ethereum_mainnet": "hardhat run --network ethereum_mainnet scripts/upgradeProxy/ethereum/priceOracle/backendProvider/upgradeBackendProvider.js",

    "upgradeBlendingToken_goerli": "hardhat run --network goerli scripts/upgradeProxy/bLendingToken/upgradeBLendingToken.js",
    "upgradeBondtroller_goerli": "hardhat run --network goerli scripts/upgradeProxy/bondtroller/upgradeBondtroller.js",
    "upgradeJumpRateModel_goerli": "hardhat run --network goerli scripts/upgradeProxy/jumpRateModel/upgradeJumpRateModel.js",
    "upgradePrimaryIndexToken_goerli": "hardhat run --network goerli scripts/upgradeProxy/primaryIndexToken/upgradePrimaryIndexToken.js",
    "upgradeChainlinkProvider_goerli": "hardhat run --network goerli scripts/upgradeProxy/priceOracle/chainlinkProvider/upgradeChainlinkProvider.js",
    "upgradePriceProvider_goerli": "hardhat run --network goerli scripts/upgradeProxy/priceOracle/upgradePriceProviderAggregator.js",
    "upgradeBackendPriceProvider_goerli": "hardhat run --network goerli scripts/upgradeProxy/priceOracle/backendProvider/upgradeBackendProvider.js",

    "upgradeBlendingToken_arbitrum_goerli": "hardhat run --network arbitrum_goerli scripts/upgradeProxy/arbitrum/bLendingToken/upgradeBLendingToken.js",
    "upgradeBondtroller_arbitrum_goerli": "hardhat run --network arbitrum_goerli scripts/upgradeProxy/arbitrum/bondtroller/upgradeBondtroller.js",
    "upgradeJumpRateModel_arbitrum_goerli": "hardhat run --network arbitrum_goerli scripts/upgradeProxy/arbitrum/jumpRateModel/upgradeJumpRateModel.js",
    "upgradePrimaryIndexToken_arbitrum_goerli": "hardhat run --network arbitrum_goerli scripts/upgradeProxy/arbitrum/primaryIndexToken/upgradePrimaryIndexToken.js",
    "upgradeChainlinkProvider_arbitrum_goerli": "hardhat run --network arbitrum_goerli scripts/upgradeProxy/arbitrum/priceOracle/chainlinkProvider/upgradeChainlinkProvider.js",
    "upgradePriceProvider_arbitrum_goerli": "hardhat run --network arbitrum_goerli scripts/upgradeProxy/arbitrum/priceOracle/upgradePriceProviderAggregator.js",
    "upgradeBackendPriceProvider_arbitrum_goerli": "hardhat run --network arbitrum_goerli scripts/upgradeProxy/arbitrum/priceOracle/backendProvider/upgradeBackendProvider.js",

    "upgradeBlendingToken_polygon_test": "hardhat run --network polygon_test scripts/upgradeProxy/polygon/bLendingToken/upgradeBLendingToken.js",
    "upgradeBondtroller_polygon_test": "hardhat run --network polygon_test scripts/upgradeProxy/polygon/bondtroller/upgradeBondtroller.js",
    "upgradeJumpRateModel_polygon_test": "hardhat run --network polygon_test scripts/upgradeProxy/polygon/jumpRateModel/upgradeJumpRateModel.js",
    "upgradePrimaryIndexToken_polygon_test": "hardhat run --network polygon_test scripts/upgradeProxy/polygon/primaryIndexToken/upgradePrimaryIndexToken.js",
    "upgradeChainlinkProvider_polygon_test": "hardhat run --network polygon_test scripts/upgradeProxy/polygon/priceOracle/chainlinkProvider/upgradeChainlinkProvider.js",
    "upgradePriceProvider_polygon_test": "hardhat run --network polygon_test scripts/upgradeProxy/polygon/priceOracle/upgradePriceProviderAggregator.js",
    "upgradeBackendPriceProvider_polygon_test": "hardhat run --network polygon_test scripts/upgradeProxy/polygon/priceOracle/backendProvider/upgradeBackendProvider.js",

    "upgradeBlendingToken_optimism_test": "hardhat run --network optimism_test scripts/upgradeProxy/optimism/bLendingToken/upgradeBLendingToken.js",
    "upgradeBondtroller_optimism_test": "hardhat run --network optimism_test scripts/upgradeProxy/optimism/bondtroller/upgradeBondtroller.js",
    "upgradeJumpRateModel_optimism_test": "hardhat run --network optimism_test scripts/upgradeProxy/optimism/jumpRateModel/upgradeJumpRateModel.js",
    "upgradePrimaryIndexToken_optimism_test": "hardhat run --network optimism_test scripts/upgradeProxy/optimism/primaryIndexToken/upgradePrimaryIndexToken.js",
    "upgradeChainlinkProvider_optimism_test": "hardhat run --network optimism_test scripts/upgradeProxy/optimism/priceOracle/chainlinkProvider/upgradeChainlinkProvider.js",
    "upgradePriceProvider_optimism_test": "hardhat run --network optimism_test scripts/upgradeProxy/optimism/priceOracle/upgradePriceProviderAggregator.js",
    "upgradeBackendPriceProvider_optimism_test": "hardhat run --network optimism_test scripts/upgradeProxy/optimism/priceOracle/backendProvider/upgradeBackendProvider.js",

    "deployPriceOracle_goerli":"npx hardhat run --network goerli  ./scripts/deployment/ethereum/priceOracle/deployPriceProviderAggregator.js",
    "deployPrimaryLendingPlatform_goerli":"npx hardhat run --network goerli  ./scripts/deployment/ethereum/primaryLendingPlatform/deployPrimaryLendingPlatform.js",
    "deployPLP_goerli":"npx hardhat run --network goerli  ./scripts/deployment/ethereum/deployPLP.js",

    "deployPriceOracle_polygon":"npx hardhat run --network polygon_test  ./scripts/deployment/polygon/priceOracle/deployPriceProviderAggregator.js",
    "deployPrimaryLendingPlatform_polygon":"npx hardhat run --network polygon_test  ./scripts/deployment/polygon/primaryLendingPlatform/deployPrimaryLendingPlatform.js",
    "deployPLP_polygon":"npx hardhat run --network polygon_test  ./scripts/deployment/polygon/deployPLP.js",

    "deployPriceOracle_arbitrum":"npx hardhat run --network arbitrum_goerli  ./scripts/deployment/arbitrum/priceOracle/deployPriceProviderAggregator.js",
    "deployPrimaryLendingPlatform_arbitrum":"npx hardhat run --network arbitrum_goerli  ./scripts/deployment/arbitrum/primaryLendingPlatform/deployPrimaryLendingPlatform.js",
    "deployPLP_arbitrum":"npx hardhat run --network arbitrum_goerli  ./scripts/deployment/arbitrum/deployPLP.js",

    "deployPriceOracle_optimism":"npx hardhat run --network optimism_test  ./scripts/deployment/optimism/priceOracle/deployPriceProviderAggregator.js",
    "deployPrimaryLendingPlatform_optimism":"npx hardhat run --network optimism_test  ./scripts/deployment/optimism/primaryLendingPlatform/deployPrimaryLendingPlatform.js",
    "deployPLP_optimism":"npx hardhat run --network optimism_test  ./scripts/deployment/optimism/deployPLP.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@chainlink/contracts": "^0.2.2",
    "@openzeppelin/contracts": "^4.4.0",
    "@openzeppelin/contracts-upgradeable": "^4.4.0",
    "@primitivefi/hardhat-dodoc": "^0.2.3",
    "hardhat": "^2.7.0",
    "hardhat-contract-sizer": "^2.4.0",
    "js-big-decimal": "^1.3.4",
    "solidity-docgen": "^0.6.0-beta.10"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.0",
    "@nomiclabs/hardhat-etherscan": "^2.1.3",
    "@nomiclabs/hardhat-waffle": "^2.0.0",
    "chai": "^4.2.0",
    "dotenv": "^10.0.0",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^5.1.0",
    "ethereum-waffle": "^3.0.0",
    "ethers": "^5.0.0",
    "hardhat-gas-reporter": "^1.0.4",
    "prettier": "^2.3.2",
    "prettier-plugin-solidity": "^1.0.0-beta.13",
    "solhint": "^3.3.6",
    "solidity-coverage": "^0.7.16"
  }
}
